spring.application.name=cusca-order
server.port=8085
spring.mvc.throwExceptionIfNoHandlerFound=true
spring.web.resources.add-mappings=false
jwt.secret=SecretPruebaJwt9939391!!$$abcefg
products.api.url=http://localhost:8080/api/products/
