spring.application.name=cusca-payments
server.port=8090
spring.mvc.throwExceptionIfNoHandlerFound=true
spring.web.resources.add-mappings=false
jwt.secret=SecretPruebaJwt9939391!!$$abcefg
orders.api.url=http://localhost:8085/api/orders
