spring.application.name=cusca-products
server.port=8080
spring.mvc.throwExceptionIfNoHandlerFound=true
spring.web.resources.add-mappings=false
jwt.secret=SecretPruebaJwt9939391!!$$abcefg
fakestore.api.url=https://fakestoreapi.com/products
